# SDJ3

./: .gitignore  02Exercises-SDJ3-S20_3tier.asta  README.md
Session1/: pom.xml
Session11_SpringBoot/: pom.xml
Session2/: pom.xml
Session2/src/main/java/bank/administrator/: AdministratorClient.java  RunAdministratorClient.java
Session2/src/main/java/bank/bankserver/: BankDBClient.java  BankServer.java  RunBankServer.java
Session2/src/main/java/bank/clerk/: ClerkClient.java  RunClerkClient.java
Session2/src/main/java/bank/customer/: CustomerClient.java  RunCustomerClient.java
Session2/src/main/java/database/database/: DBTransactions.java  SQLiteJDBC.java
Session2/src/main/java/database/server/: DBServer.java  RunDBServer.java
Session2/src/main/java/shared/clientserver/: Account.java  AdministratorTransactions.java  ClerkTransactions.java  CustomerTransaction.java
Session2/src/main/java/shared/database/: Record.java
Session3/: pom.xml
Session3/src/main/java/: ISoSmart.java  SoSmartClient.java
Session3/src/main/java/client/: MainUI.java  MainUiController.java  RunClient.java  SoSmartClient.java  runMain.java
Session3/src/main/java/database/: DBServer.java  RunDatabaseServer.java  SQLiteAdapter.java
Session3/src/main/java/server/: DBTransactionImpl.java  RunSoSmartServer.java  SoSmartDBClient.java  SoSmartImpl.java  SoSmartServer.java
Session3/src/main/java/shared/: DBTransactions.java  ISoSmart.java  MoM.java
Session3/src/main/resources/client/: mainui.fxml
Session4/: pom.xml
Session4/src/main/java/exercise5_1__pubsub/models/: ElementType.java  Message.java  PubSubObject.java
Session4/src/main/java/exercise5_1__pubsub/pubsub/: PubSubService.java
Session4/src/main/java/exercise5_1__pubsub/test/: Run.java
Session4/src/main/java/observerdesignpattern/: MessagePublisher.java  MessageSubscriberOne.java  MessageSubscriberThree.java  MessageSubscriberTwo.java  Subject.java
Session4/src/main/java/publishersubscriber/models/: Message.java  PubSubObject.java
Session4/src/main/java/publishersubscriber/pubsub/: PubSubService.java
Session4/src/main/java/publishersubscriber/test/: Run.java
Session4/src/main/java/publishsubscriber_example/: Message.java  PubSubService.java  Publisher.java  PublisherImpl.java  RunPubSub.java  Subscriber.java  SubscriberImpl.java  test.java
Session4/src/main/java/publishsubscriberbroker/: Event.java  Main.java  Subject.java  Subscriber.java
Session4/src/main/java/rmiexchangerate/client/: RmiClient.java  RunClient.java
Session4/src/main/java/rmiexchangerate/server/: RmiServer.java  RunServer.java
Session4/src/main/java/rmiexchangerate/shared/: Observer.java  Subject.java
Session5/: pom.xml
Session5/src/main/java/exercises_messages/: ClientComm.java  RunClientComm.java  RunServerComm.java  ServerComm.java
Session5/src/main/java/groupcomm/: GroupMulticastClientX.java  GroupMulticastClientZ.java  GroupMulticastServer.java
Session5/src/main/java/observerdesignpattern/: Main.java  Message.java  Observer.java
Session5/src/main/java/publishersubscriber/pubsub/publisher/: Publisher.java
Session5/src/main/java/publishsubscriberbroker/: EventPublisher.java  Observer.java
Session5/src/main/java/requiredsource/: ByteConverter.java  Task.java  TaskList.java
Session5/src/main/java/rmiexchangerate/shared/: Event.java
Session5/src/main/java/viacanteen/: CanteenMsgSubscriber.java  CanteenPublisher.java
Session6/src/main/java/exercises_messages/: ITaskList.java  Recipient.java  TaskDispatcher.java  TaskListProxy.java
Session7/: pom.xml
Session7/src/main/java/object_transfer_java_to_java/client/: Run.java
Session7/src/main/java/object_transfer_java_to_java/server/: Run.java
Session7/src/main/java/object_transfer_socket_csharp/CSharp_Socket/: CSharp_Socket.sln  Program.cs  Student.cs
Session7/src/main/java/object_transfer_socket_java_to_csharp/: trythis
Session7/src/main/java/object_transfer_socket_java_to_java/client/: RunClient.java
Session7/src/main/java/object_transfer_socket_java_to_java/server/: RunServer.java
Session8/: pom.xml
Session8/src/main/java/: HelloWorld.java  testservice.java
Session8/web/: index.jsp
Session8/web/WEB-INF/: sun-jaxws.xml
Session9/src/example/: HelloWorld.java  HelloWorld.wsdl
Session9/web/: index.jsp
Session9_soapws_walkthrough/src/example/: HelloWorld.java  Run.java
Session9_soapws_walkthrough/web/: index.jsp
exercise3/: pom.xml
exercise3/src/main/java/: Application.java  MainUI.java  MainUi.fxml  MainUiController.java  SoSmartClient.java  SoSmartImpl.java  SoSmartServer.java  runMain.java
session10_resteasy/: pom.xml
session10_resteasy/src/main/java/via/sdj3/rest/: SmartMomApp.java  SmartMomClient.java
session10_resteasy/src/main/java/via/sdj3/rest/model/: SmartMom.java
session10_resteasy/src/main/java/via/sdj3/rest/service/: SmartMomResource.java  SmartMomService.java
session10_resteasy/web/: index.jsp
session10_resteasy/web/WEB-INF/: web.xml
session10_springdemo/: pom.xml
src/Session1/: test2.java
src/main/java/Session1/: test.java
src/main/java/Session4/publishsubscriber_example/: Message.java  PubSubService.java  Publisher.java  PublisherImpl.java  RunPubSub.java  Subscriber.java  SubscriberImpl.java
(+38 files in other folders)
